[tox]
envlist=py35

[testenv]
ignore_errors=True

deps =
    pytest
    pytest-asyncio
    pytest-catchlog
    pytest-cov
    flake8

    aiohttp-wsgi


commands =
    pytest tests \
        -vs --tb=long \
        --cov={envsitepackagesdir}/labor_api \
        --cov-report term \
        --cov-report html:htmlcov

    flake8 labor_api tests \
        --exclude=env
